# =============================================================================
# systemd timer template for publish-from-notion (Linux)
# =============================================================================
# Pair this with the corresponding .service file.
# Adjust OnUnitActiveSec for your polling interval:
#   60s  for publishers (time-sensitive)
#   120s for sync scripts
#   600s for generation scripts
# =============================================================================

[Unit]
Description=Run Notion to PLATFORM sync periodically

[Timer]
OnBootSec=30
OnUnitActiveSec=120
Persistent=true

[Install]
WantedBy=timers.target
